<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 500px;
      height: 500px;
      background-color: red;
      position: relative; 
    }
    .float {
      width: 200px;
      height: 200px;
      background-color: yellow;
      float: left;
      margin: 0 auto;;
    }
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .table {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="father table">
    <div class="float"></div>
  </div>
</body>
</html>