<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      background-color: yellow;
      width: 300px;

    }
    .son {
      width: 100px;
      height: 100px;
      background-color: green;
    }
    .fl {
      float: left;
    }
    .fr {
      float: right;
    }
    /*
    内墙法
    */
    .clearfix {

    }
    /*
    BFC
    .clearfix {
      overflow: hidden;
    }
    */
    /*
    兼容性较强(适配ie6)
    .clearfix::after {
      content: "";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }
    .clearfix {
      *zoom: 1; //fuck ie6
    }
    */

  </style>
</head>
<body>
  <div class="father clearfix" style="visibility: hidden;">
    <div class="son fl"></div>
    <div class="son fr"></div>
    <div style="clear: both;"></div> 
  </div>
  <div style="width: 100px;height: 100px;background-color: purple;"></div>
</body>
</html>